2022.05.20 17:31:12 37.8923 30.9455 6.4 -.- 2.4 -.- SORKUNCAK-EGIRDIR (ISPARTA) İlksel
2022.05.20 15:36:10 36.9743 27.6572 7.4 -.- 2.0 -.- GOKOVA KORFEZI (AKDENIZ) İlksel
2022.05.20 15:33:17 36.1962 33.6915 0.0 -.- 1.2 -.- YESILOVACIK-SILIFKE (MERSIN) İlksel
2022.05.20 15:31:44 36.1760 33.7110 0.0 -.- 1.5 -.- YESILOVACIK-SILIFKE (MERSIN) REVIZE01 (2022.05.20 15:31:36)
2022.05.20 15:01:35 39.9070 30.3760 14.2 -.- 1.7 -.- KARACOBANPINARI-TEPEBASI (ESKISEHIR) İlksel
2022.05.20 13:45:10 36.3603 36.6675 6.1 -.- 2.2 -.- BUKULMEZ-REYHANLI (HATAY) İlksel
2022.05.20 13:04:02 40.6180 33.4003 12.9 -.- 2.4 -.- MARUF-KORGUN (CANKIRI) İlksel
2022.05.20 12:00:27 39.0600 29.7052 4.8 -.- 2.5 -.- CAMDIBI-ASLANAPA (KUTAHYA) İlksel
2022.05.20 11:38:57 39.0640 29.7032 2.6 -.- 2.2 -.- CAMDIBI-ASLANAPA (KUTAHYA) İlksel
2022.05.20 11:32:23 40.7153 32.3768 11.9 -.- 1.9 -.- KULEF-GEREDE (BOLU) İlksel
2022.05.20 11:22:29 38.8782 26.1897 3.6 -.- 2.0 -.- MIDILLI ADASI GUNEYI (EGE DENIZI) İlksel
2022.05.20 11:19:10 38.4185 39.1658 5.4 -.- 2.0 -.- KAVAKKOY-SIVRICE (ELAZIG) İlksel
2022.05.20 08:52:51 39.1003 27.5880 0.0 -.- 1.9 -.- ADIL-SOMA (MANISA) İlksel
2022.05.20 08:29:08 39.0613 39.3275 5.4 -.- 3.3 3.4 CIGIRLI-HOZAT (TUNCELI) İlksel
2022.05.20 07:21:28 38.9042 26.1830 5.0 -.- 2.4 -.- MIDILLI ADASI GUNEYI (EGE DENIZI) İlksel
2022.05.20 07:05:07 38.8962 26.1802 5.0 -.- 2.1 -.- MIDILLI ADASI GUNEYI (EGE DENIZI) İlksel
2022.05.20 06:08:42 38.0570 42.7258 1.5 -.- 2.1 -.- YAYLAKONAK-BAHCESARAY (VAN) İlksel
2022.05.20 05:52:49 34.9530 32.1810 12.7 -.- 2.6 -.- AKDENIZ İlksel
2022.05.20 05:28:21 38.7408 26.6418 7.7 -.- 2.2 -.- IZMIR KORFEZI (EGE DENIZI) İlksel
2022.05.20 03:51:17 38.4198 42.0237 2.1 -.- 1.9 -.- KONUKSAYAR-(BITLIS) İlksel
2022.05.20 02:49:40 40.5872 36.8768 6.3 -.- 2.0 -.- SAHINLI-NIKSAR (TOKAT) İlksel
2022.05.20 02:15:14 37.9178 26.9107 7.5 -.- 1.6 -.- KUSADASI KORFEZI (EGE DENIZI) İlksel
2022.05.20 01:41:14 35.1613 23.2172 5.4 -.- 3.8 3.9 GIRIT ADASI (AKDENIZ) İlksel
2022.05.20 01:31:51 38.8932 26.1812 2.7 -.- 2.1 -.- MIDILLI ADASI GUNEYI (EGE DENIZI) İlksel
2022.05.20 01:00:27 38.1150 25.9032 5.4 -.- 2.0 -.- SAKIZ ADASI (EGE DENIZI) İlksel
2022.05.20 00:27:17 37.7798 30.0472 9.8 -.- 1.4 -.- BASMAKCI-(BURDUR) İlksel
2022.05.19 23:54:41 39.0382 25.5630 5.5 -.- 2.5 -.- EGE DENIZI İlksel
2022.05.19 23:52:00 38.2175 28.1285 22.9 -.- 0.7 -.- UZUNDERE-ODEMIS (IZMIR) İlksel
2022.05.19 23:46:45 38.1222 25.7567 5.3 -.- 2.5 -.- EGE DENIZI İlksel
2022.05.19 20:15:09 40.2662 41.0685 5.0 -.- 2.8 -.- BASOVACIK-AZIZIYE (ERZURUM) İlksel
2022.05.19 20:01:42 37.7852 30.0567 3.0 -.- 2.2 -.- CIGRI-BASMAKCI (AFYONKARAHISAR) İlksel
2022.05.19 19:38:52 38.1385 25.8763 8.9 -.- 1.8 -.- SAKIZ ADASI (EGE DENIZI) İlksel
2022.05.19 18:19:47 38.7948 33.6248 4.5 -.- 1.8 -.- KARANDERE-SEREFLIKOCHISAR (ANKARA) İlksel
2022.05.19 17:17:45 38.0963 30.0542 3.5 -.- 1.5 -.- AVDAN-DINAR (AFYONKARAHISAR) İlksel
2022.05.19 17:08:41 37.7878 30.0615 3.2 -.- 2.3 -.- CIGRI-BASMAKCI (AFYONKARAHISAR) İlksel
2022.05.19 16:31:00 40.6085 32.9965 8.1 -.- 2.4 -.- DODURGA-ORTA (CANKIRI) İlksel
2022.05.19 14:52:33 41.6990 23.6742 5.0 -.- 2.5 -.- BULGARISTAN İlksel
2022.05.19 14:02:31 37.7058 27.7290 5.7 -.- 1.8 -.- KUSLARBELENI-KOCARLI (AYDIN) İlksel
2022.05.19 14:00:03 38.6865 26.3933 6.6 -.- 2.1 -.- HASSEKI-KARABURUN (IZMIR) İlksel
2022.05.19 13:46:43 38.0775 42.7682 5.0 -.- 3.7 3.7 PASAKOY-BAHCESARAY (VAN) İlksel
2022.05.19 13:21:53 37.8783 30.0523 23.7 -.- 1.5 -.- YAKA-BASMAKCI (AFYONKARAHISAR) İlksel
2022.05.19 12:00:07 37.0248 28.3645 5.4 -.- 2.0 -.- SIRINKOY-ULA (MUGLA) İlksel
2022.05.19 10:44:42 37.2637 37.0488 0.0 -.- 2.2 -.- KARAHUYUK-PAZARCIK (KAHRAMANMARAS) İlksel
2022.05.19 10:07:39 37.8865 27.1227 6.0 -.- 2.1 -.- KUSADASI KORFEZI (EGE DENIZI) İlksel
2022.05.19 09:45:11 37.8352 29.7350 10.5 -.- 1.5 -.- CARDAK (DENIZLI) İlksel
2022.05.19 07:20:12 37.0947 28.4762 3.0 -.- 1.4 -.- CICEKLI-ULA (MUGLA) İlksel
2022.05.19 06:34:42 36.9895 27.6568 7.2 -.- 1.6 -.- GOKOVA KORFEZI (AKDENIZ) İlksel
2022.05.19 06:08:10 34.1308 22.2067 74.9 -.- 2.9 -.- GIRIT ADASI (AKDENIZ) İlksel
2022.05.19 06:03:35 37.6068 35.6018 5.2 -.- 2.0 -.- GOKGOZ-KOZAN (ADANA) İlksel
2022.05.19 05:28:10 36.2403 25.2975 23.7 -.- 1.7 -.- AKDENIZ İlksel
2022.05.19 04:31:23 40.0455 41.2912 8.0 -.- 1.5 -.- AKDAG-YAKUTIYE (ERZURUM) İlksel
2022.05.19 04:13:52 37.8075 27.0675 5.0 -.- 1.5 -.- KUSADASI KORFEZI (EGE DENIZI) İlksel
2022.05.19 04:11:10 39.7293 42.1925 9.0 -.- 1.6 -.- KOYCEGIZ-KARAYAZI (ERZURUM) İlksel
2022.05.19 02:55:02 37.8542 27.3585 6.6 -.- 3.1 -.- YENIKOY-KUSADASI (AYDIN) İlksel
2022.05.19 02:19:29 40.0483 27.4265 8.4 -.- 2.0 -.- TABANKOY-YENICE (CANAKKALE) İlksel
2022.05.19 01:50:49 37.6402 35.6278 7.4 -.- 1.7 -.- KIZLARSEKISI-KOZAN (ADANA) İlksel
2022.05.19 00:51:25 36.9903 28.2327 8.0 -.- 1.7 -.- CAMLI-MARMARIS (MUGLA) İlksel
2022.05.18 23:16:30 36.9322 28.2670 2.3 -.- 1.3 -.- CAMLI-MARMARIS (MUGLA) İlksel
2022.05.18 22:14:13 38.4892 43.7810 9.9 -.- 1.6 -.- KARLIYAMAC-OZALP (VAN) İlksel
2022.05.18 20:21:39 36.5007 26.8112 124.2 -.- 4.1 -.- AKDENIZ İlksel